# recipe-app

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/shin/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipetypes.xml
app/src/main/java/com/shin/recipeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shin/recipeapp/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/shin/recipeapp/di/: Scope.kt
app/src/main/java/com/shin/recipeapp/di/component/: AppComponent.kt
app/src/main/java/com/shin/recipeapp/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/shin/recipeapp/localDb/: RecipeRoomDatabase.kt
app/src/main/java/com/shin/recipeapp/localDb/dao/: RecipeDao.kt
app/src/main/java/com/shin/recipeapp/localDb/di/: RecipeModule.kt
app/src/main/java/com/shin/recipeapp/localDb/model/: Recipe.kt  RecipeType.kt
app/src/main/java/com/shin/recipeapp/localDb/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/shin/recipeapp/localDb/room/dao/: RecipeDao.kt
app/src/main/java/com/shin/recipeapp/localDb/room/di/: RecipeModule.kt
app/src/main/java/com/shin/recipeapp/localDb/room/model/: Recipe.kt  RecipeType.kt
app/src/main/java/com/shin/recipeapp/localDb/room/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/shin/recipeapp/localDb/sharePrefs/: SharePreferenceManager.kt
app/src/main/java/com/shin/recipeapp/main/addRecipe/adapter/: IngredientAdapter.kt  StepAdapter.kt
app/src/main/java/com/shin/recipeapp/main/addRecipe/di/: AddRecipeModule.kt
app/src/main/java/com/shin/recipeapp/main/addRecipe/ui/: AddRecipeActivity.kt  EditIngredientDialog.kt  EditStepDialog.kt
app/src/main/java/com/shin/recipeapp/main/addRecipe/vm/: AddRecipeViewModel.kt
app/src/main/java/com/shin/recipeapp/main/home/adapter/: RecipeAdapter.kt
app/src/main/java/com/shin/recipeapp/main/home/di/: MainModule.kt
app/src/main/java/com/shin/recipeapp/main/home/navigator/: MainNavigator.kt
app/src/main/java/com/shin/recipeapp/util/: ImageUtil.kt  InputFilterSpace.kt  ParserDataSource.kt  PlusDisposable.kt
app/src/main/res/drawable/: bg_button.xml  bg_disable_button.xml  bg_edit_text.xml  bg_spinner.xml  ic_add.xml  ic_add_circle.xml  ic_delete.xml  ic_delete_circle.xml  ic_edit.xml  round_corner.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  dialog_edit_ingredient.xml  dialog_edit_step.xml  item_ingredient_interact.xml  item_recipe.xml  item_step_interact.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shin/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
